input[type="checkbox"].input-validation-error {
    border: 0 none;
}
.field-validation-error {
    color: @validation-error-color;
}
.field-validation-valid {
    display: none;
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
}
.validation-summary-errors {
    color: @validation-error-color;
}
.validation-summary-valid {
    display: none;
}
input.input-validation-error {
    border: 1px solid @validation-error-color;
}
input,select,textarea {
    max-width: 280px;
}
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


@validation-error-color: #b94a48;